View/MainView.xaml

<Window x:Class="InterviewProblem.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:InterviewProblem.View"           
        xmlns:vm="clr-namespace:InterviewProblem.ViewModel"
        mc:Ignorable="d"
        Title="Temperature Testing" Height="320" Width="442" ResizeMode="NoResize">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="..\Resources\christine-sandu-4l63PeiANu4-unsplash.jpg" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>
        
        <TextBlock Margin="5,2,2,2">Temperature:</TextBlock>
        <TextBlock Margin="2" Grid.Column="1" Text="{Binding databaseRecord.Temperature}"></TextBlock>

        <TextBlock Margin="5,2,2,2" Grid.Row="1">Name:</TextBlock>
        <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Users}" DisplayMemberPath="UserName" IsEditable="True"></ComboBox>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Width="100" Margin="2" HorizontalAlignment="Right">Capture</Button>

        <ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Temperatures}" Name="Records" Background="#77FFFFFF" >
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:TemperatureViewModel}">
                    <v:TemperatureView />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>


    </Grid>
</Window>
